MONGODB_URI=
JWT_SECRET=replace_this_with_a_secret


# Text.lk SMS Configuration
TEXT_LK_API_KEY=
TEXT_LK_SENDER_ID=TextLKDemo

PORT=4000

#TWILIO_ACCOUNT_SID=your_twilio_sid
#TWILIO_AUTH_TOKEN=your_twilio_token
#TWILIO_PHONE_NUMBER=